[org]
qt-project\qbs\preferences\qtcreator\kit\%7B5cb24b4f-2a02-4a93-9c4b-11bcad77533c%7D=qtc_unknown_64759e8f
qt-project\qbs\profiles\qtc_unknown_64759e8f\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_unknown_64759e8f\cpp\toolchainInstallPath=C:/VisualStudio/VC/BIN/amd64
qt-project\qbs\profiles\qtc_unknown_64759e8f\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_unknown_64759e8f\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_unknown_64759e8f\qbs\toolchain=msvc
qt-project\qbs\preferences\qtcreator\kit\%7Be5ec9745-cafc-49fd-847b-894883ff2a44%7D=qtc_tdmgcc_8a3700ed
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\cpp\compilerName=gcc.exe
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\cpp\cxxCompilerName=g++.exe
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\cpp\toolchainInstallPath=C:/tdmgcc/bin
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\qbs\sysroot=C:\\Windows\\System
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_tdmgcc_8a3700ed\qbs\toolchain=mingw, gcc
